{
  "FolderOrderSettings": [
    {"name":"NPC","order":2,"path":"folders/Objects/NPC.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/NPC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_LadderActivation","order":4,"path":"objects/obj_LadderActivation/obj_LadderActivation.yy",},
    {"name":"spr_walkingright","order":5,"path":"sprites/spr_walkingright/spr_walkingright.yy",},
    {"name":"obj_semisolid","order":4,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"test","order":4,"path":"objects/test/test.yy",},
    {"name":"spr_yflower","order":1,"path":"sprites/spr_yflower/spr_yflower.yy",},
    {"name":"obj_title_temp","order":1,"path":"objects/obj_title_temp/obj_title_temp.yy",},
    {"name":"obj_NPC_Albert_dialog_3","order":3,"path":"objects/obj_NPC_Albert_dialog_3/obj_NPC_Albert_dialog_3.yy",},
    {"name":"obj_NPC_Albert_dialog_1","order":1,"path":"objects/obj_NPC_Albert_dialog_1/obj_NPC_Albert_dialog_1.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_NPC_Albert_dialog_2","order":2,"path":"objects/obj_NPC_Albert_dialog_2/obj_NPC_Albert_dialog_2.yy",},
    {"name":"spr_NPC_empty_portrait","order":3,"path":"sprites/spr_NPC_empty_portrait/spr_NPC_empty_portrait.yy",},
    {"name":"obj_NPC_Albert_dialog_random","order":4,"path":"objects/obj_NPC_Albert_dialog_random/obj_NPC_Albert_dialog_random.yy",},
    {"name":"obj_background_move","order":3,"path":"objects/obj_background_move/obj_background_move.yy",},
    {"name":"spr_button_exit","order":1,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_stablet","order":2,"path":"sprites/spr_stablet/spr_stablet.yy",},
    {"name":"spr_walkingleft","order":4,"path":"sprites/spr_walkingleft/spr_walkingleft.yy",},
    {"name":"obj_particle_sand","order":9,"path":"objects/obj_particle_sand/obj_particle_sand.yy",},
    {"name":"obj_Hspring","order":2,"path":"objects/obj_Hspring/obj_Hspring.yy",},
    {"name":"obj_par_solid","order":3,"path":"objects/obj_par_solid/obj_par_solid.yy",},
    {"name":"spr_player_portrait","order":2,"path":"sprites/spr_player_portrait/spr_player_portrait.yy",},
    {"name":"obj_transiton_tile","order":2,"path":"objects/obj_transiton_tile/obj_transiton_tile.yy",},
    {"name":"spr_player26","order":1,"path":"sprites/spr_player26/spr_player26.yy",},
    {"name":"rm_desert14","order":4,"path":"rooms/rm_desert14/rm_desert14.yy",},
    {"name":"obj_upspring","order":6,"path":"objects/obj_upspring/obj_upspring.yy",},
    {"name":"rm_desert12","order":3,"path":"rooms/rm_desert12/rm_desert12.yy",},
    {"name":"rm_desert11","order":2,"path":"rooms/rm_desert11/rm_desert11.yy",},
    {"name":"spr_semisolid_wood","order":1,"path":"sprites/spr_semisolid_wood/spr_semisolid_wood.yy",},
    {"name":"rm_desert10","order":1,"path":"rooms/rm_desert10/rm_desert10.yy",},
    {"name":"obj_stablet","order":5,"path":"objects/obj_stablet/obj_stablet.yy",},
    {"name":"spr_wspikes","order":3,"path":"sprites/spr_wspikes/spr_wspikes.yy",},
    {"name":"ts_semisolid","order":3,"path":"tilesets/ts_semisolid/ts_semisolid.yy",},
    {"name":"rm_desert15","order":5,"path":"rooms/rm_desert15/rm_desert15.yy",},
    {"name":"obj_Particle_Setup","order":8,"path":"objects/obj_Particle_Setup/obj_Particle_Setup.yy",},
    {"name":"spr_title_temp","order":2,"path":"sprites/spr_title_temp/spr_title_temp.yy",},
    {"name":"obj_ladder","order":3,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_upspring","order":4,"path":"sprites/spr_upspring/spr_upspring.yy",},
    {"name":"obj_dialogstatus_global","order":2,"path":"objects/obj_dialogstatus_global/obj_dialogstatus_global.yy",},
    {"name":"obj_dialog_par","order":1,"path":"objects/obj_dialog_par/obj_dialog_par.yy",},
    {"name":"obj_ssbush","order":6,"path":"objects/obj_ssbush/obj_ssbush.yy",},
    {"name":"obj_yflower","order":4,"path":"objects/obj_yflower/obj_yflower.yy",},
    {"name":"spr_Hspring","order":5,"path":"sprites/spr_Hspring/spr_Hspring.yy",},
    {"name":"spr_spaceship","order":4,"path":"sprites/spr_spaceship/spr_spaceship.yy",},
    {"name":"obj_flash","order":1,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"spr_spike_brown","order":2,"path":"sprites/spr_spike_brown/spr_spike_brown.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"snd_main_theme_v1","order":1,"path":"sounds/snd_main_theme_v1/snd_main_theme_v1.yy",},
    {"name":"fnt_arial_narrow","order":2,"path":"fonts/fnt_arial_narrow/fnt_arial_narrow.yy",},
    {"name":"obj_SpringActivation1","order":5,"path":"objects/obj_SpringActivation1/obj_SpringActivation1.yy",},
    {"name":"spr_ts_allSets","order":1,"path":"sprites/spr_ts_allSets/spr_ts_allSets.yy",},
    {"name":"spr_idleleft","order":7,"path":"sprites/spr_idleleft/spr_idleleft.yy",},
    {"name":"spr_NPC_Albert_portrait","order":2,"path":"sprites/spr_NPC_Albert_portrait/spr_NPC_Albert_portrait.yy",},
    {"name":"obj_spaceship","order":7,"path":"objects/obj_spaceship/obj_spaceship.yy",},
    {"name":"spr_ssbush","order":3,"path":"sprites/spr_ssbush/spr_ssbush.yy",},
    {"name":"spr_idleright","order":6,"path":"sprites/spr_idleright/spr_idleright.yy",},
    {"name":"ts_THETILESET","order":1,"path":"tilesets/ts_THETILESET/ts_THETILESET.yy",},
    {"name":"spr_flash","order":1,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"ts_spikes","order":2,"path":"tilesets/ts_spikes/ts_spikes.yy",},
  ],
}