{
  "FolderOrderSettings": [
    {"name":"Decorations","order":1,"path":"folders/Sprites/Decorations.yy",},
    {"name":"dec_overworld","order":1,"path":"folders/Sprites/Decorations/dec_overworld.yy",},
    {"name":"dec_cave","order":2,"path":"folders/Sprites/Decorations/dec_cave.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cave_bg2","order":3,"path":"objects/cave_bg2/cave_bg2.yy",},
    {"name":"spr_UFO","order":1,"path":"sprites/spr_UFO/spr_UFO.yy",},
    {"name":"mushrooms_1","order":11,"path":"sprites/mushrooms_1/mushrooms_1.yy",},
    {"name":"rock_2","order":21,"path":"sprites/rock_2/rock_2.yy",},
    {"name":"rm_desert1","order":1,"path":"rooms/rm_desert1/rm_desert1.yy",},
    {"name":"rm_desert3","order":2,"path":"rooms/rm_desert3/rm_desert3.yy",},
    {"name":"UFO","order":16,"path":"sprites/UFO/UFO.yy",},
    {"name":"rm_SAMPLEEMPTY","order":3,"path":"rooms/rm_SAMPLEEMPTY/rm_SAMPLEEMPTY.yy",},
    {"name":"plant_1","order":16,"path":"sprites/plant_1/plant_1.yy",},
    {"name":"tree_1png","order":24,"path":"sprites/tree_1png/tree_1png.yy",},
    {"name":"plant_3","order":18,"path":"sprites/plant_3/plant_3.yy",},
    {"name":"rm_desert2","order":4,"path":"rooms/rm_desert2/rm_desert2.yy",},
    {"name":"mite_3","order":7,"path":"sprites/mite_3/mite_3.yy",},
    {"name":"crystal_4","order":4,"path":"sprites/crystal_4/crystal_4.yy",},
    {"name":"ts_semisolid","order":1,"path":"tilesets/ts_semisolid/ts_semisolid.yy",},
    {"name":"crystal_1","order":1,"path":"sprites/crystal_1/crystal_1.yy",},
    {"name":"grass_4","order":13,"path":"sprites/grass_4/grass_4.yy",},
    {"name":"tropical_2png","order":7,"path":"sprites/tropical_2png/tropical_2png.yy",},
    {"name":"overworld_bg5png","order":1,"path":"sprites/overworld_bg5png/overworld_bg5png.yy",},
    {"name":"rm_desert13","order":5,"path":"rooms/rm_desert13/rm_desert13.yy",},
    {"name":"mushrooms","order":10,"path":"sprites/mushrooms/mushrooms.yy",},
    {"name":"spr_stablet","order":1,"path":"sprites/spr_stablet/spr_stablet.yy",},
    {"name":"grass_2","order":11,"path":"sprites/grass_2/grass_2.yy",},
    {"name":"cave_bg","order":1,"path":"objects/cave_bg/cave_bg.yy",},
    {"name":"rm_desert14","order":6,"path":"rooms/rm_desert14/rm_desert14.yy",},
    {"name":"obj_UFO","order":2,"path":"objects/obj_UFO/obj_UFO.yy",},
    {"name":"spr_semisolid_wood","order":2,"path":"sprites/spr_semisolid_wood/spr_semisolid_wood.yy",},
    {"name":"grass_5","order":14,"path":"sprites/grass_5/grass_5.yy",},
    {"name":"rm_desert12","order":14,"path":"rooms/rm_desert12/rm_desert12.yy",},
    {"name":"rm_desert11","order":13,"path":"rooms/rm_desert11/rm_desert11.yy",},
    {"name":"rm_desert10","order":7,"path":"rooms/rm_desert10/rm_desert10.yy",},
    {"name":"tree_2","order":2,"path":"sprites/tree_2/tree_2.yy",},
    {"name":"desert6_bg","order":2,"path":"sprites/desert6_bg/desert6_bg.yy",},
    {"name":"rm_desert15","order":8,"path":"rooms/rm_desert15/rm_desert15.yy",},
    {"name":"rock_1","order":20,"path":"sprites/rock_1/rock_1.yy",},
    {"name":"rm_desert9","order":9,"path":"rooms/rm_desert9/rm_desert9.yy",},
    {"name":"mite_1","order":5,"path":"sprites/mite_1/mite_1.yy",},
    {"name":"rm_desert4","order":15,"path":"rooms/rm_desert4/rm_desert4.yy",},
    {"name":"sign_1","order":14,"path":"sprites/sign_1/sign_1.yy",},
    {"name":"grass_6","order":15,"path":"sprites/grass_6/grass_6.yy",},
    {"name":"tree_5","order":5,"path":"sprites/tree_5/tree_5.yy",},
    {"name":"plant_4","order":19,"path":"sprites/plant_4/plant_4.yy",},
    {"name":"tree_3","order":3,"path":"sprites/tree_3/tree_3.yy",},
    {"name":"mushrooms_2","order":12,"path":"sprites/mushrooms_2/mushrooms_2.yy",},
    {"name":"rock_4","order":23,"path":"sprites/rock_4/rock_4.yy",},
    {"name":"tropical_1png","order":6,"path":"sprites/tropical_1png/tropical_1png.yy",},
    {"name":"tropical_3png","order":8,"path":"sprites/tropical_3png/tropical_3png.yy",},
    {"name":"tropical_4png","order":9,"path":"sprites/tropical_4png/tropical_4png.yy",},
    {"name":"plant_2","order":17,"path":"sprites/plant_2/plant_2.yy",},
    {"name":"mite_2","order":6,"path":"sprites/mite_2/mite_2.yy",},
    {"name":"rm_desert8","order":10,"path":"rooms/rm_desert8/rm_desert8.yy",},
    {"name":"mite_5","order":9,"path":"sprites/mite_5/mite_5.yy",},
    {"name":"spr_cave_background2124","order":1,"path":"sprites/spr_cave_background2124/spr_cave_background2124.yy",},
    {"name":"mite_4","order":8,"path":"sprites/mite_4/mite_4.yy",},
    {"name":"grass_1","order":10,"path":"sprites/grass_1/grass_1.yy",},
    {"name":"rm_desert7","order":11,"path":"rooms/rm_desert7/rm_desert7.yy",},
    {"name":"grass_3","order":12,"path":"sprites/grass_3/grass_3.yy",},
    {"name":"crystal_2","order":2,"path":"sprites/crystal_2/crystal_2.yy",},
    {"name":"rm_desert5","order":12,"path":"rooms/rm_desert5/rm_desert5.yy",},
    {"name":"sign_2","order":13,"path":"sprites/sign_2/sign_2.yy",},
    {"name":"tree_4","order":4,"path":"sprites/tree_4/tree_4.yy",},
    {"name":"rock_3","order":22,"path":"sprites/rock_3/rock_3.yy",},
    {"name":"crystal_3","order":3,"path":"sprites/crystal_3/crystal_3.yy",},
  ],
}