{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":23,"path":"folders/Objects/Collision.yy",},
    {"name":"Flash","order":21,"path":"folders/Objects/Flash.yy",},
    {"name":"Placeholders (Niels)","order":19,"path":"folders/Objects/Placeholders (Niels).yy",},
    {"name":"Player","order":22,"path":"folders/Objects/Player.yy",},
    {"name":"User Interface","order":20,"path":"folders/Objects/User Interface.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Greybox","order":12,"path":"folders/Rooms/Greybox.yy",},
    {"name":"Testing rooms","order":11,"path":"folders/Rooms/Testing rooms.yy",},
    {"name":"User interface","order":13,"path":"folders/Rooms/User interface.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":25,"path":"folders/Sprites/Collision.yy",},
    {"name":"Flash","order":23,"path":"folders/Sprites/Flash.yy",},
    {"name":"Placeholders (Niels)","order":22,"path":"folders/Sprites/Placeholders (Niels).yy",},
    {"name":"Player","order":24,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":21,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"User interface","order":26,"path":"folders/Sprites/User interface.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_ow2n","order":6,"path":"rooms/rm_ow2n/rm_ow2n.yy",},
    {"name":"Sample_room","order":1,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"obj_gate","order":5,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"Sample_room","order":3,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"rm_desert6","order":5,"path":"rooms/rm_desert6/rm_desert6.yy",},
    {"name":"tileset_desert","order":1,"path":"tilesets/tileset_desert/tileset_desert.yy",},
    {"name":"Spacestation_tiles02","order":2,"path":"sprites/Spacestation_tiles02/Spacestation_tiles02.yy",},
    {"name":"spr_gate","order":5,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_interactable","order":4,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"rm_desert3","order":2,"path":"rooms/rm_desert3/rm_desert3.yy",},
    {"name":"obj_semisolid","order":2,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"spr_bjobject","order":3,"path":"sprites/spr_bjobject/spr_bjobject.yy",},
    {"name":"rm_SAMPLEEMPTY","order":6,"path":"rooms/rm_SAMPLEEMPTY/rm_SAMPLEEMPTY.yy",},
    {"name":"obj_npcplaceholder","order":4,"path":"objects/obj_npcplaceholder/obj_npcplaceholder.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"rm_desert2","order":1,"path":"rooms/rm_desert2/rm_desert2.yy",},
    {"name":"transistion_tile","order":8,"path":"sprites/transistion_tile/transistion_tile.yy",},
    {"name":"rm_ow3n","order":7,"path":"rooms/rm_ow3n/rm_ow3n.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_button_base","order":1,"path":"sprites/spr_button_base/spr_button_base.yy",},
    {"name":"spr_button_small_base","order":2,"path":"sprites/spr_button_small_base/spr_button_small_base.yy",},
    {"name":"sandspritesheetFINAL","order":1,"path":"sprites/sandspritesheetFINAL/sandspritesheetFINAL.yy",},
    {"name":"obj_button_control_show","order":1,"path":"objects/obj_button_control_show/obj_button_control_show.yy",},
    {"name":"transiton_tile","order":3,"path":"objects/transiton_tile/transiton_tile.yy",},
    {"name":"spr_npcplaceholder","order":2,"path":"sprites/spr_npcplaceholder/spr_npcplaceholder.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"UNICORNSLAYER_ROOM","order":1,"path":"rooms/UNICORNSLAYER_ROOM/UNICORNSLAYER_ROOM.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_respawnpointph","order":7,"path":"objects/obj_respawnpointph/obj_respawnpointph.yy",},
    {"name":"rm_desert4","order":3,"path":"rooms/rm_desert4/rm_desert4.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_quicksandph","order":6,"path":"sprites/spr_quicksandph/spr_quicksandph.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_quicksandph","order":6,"path":"objects/obj_quicksandph/obj_quicksandph.yy",},
    {"name":"rm_desert9","order":8,"path":"rooms/rm_desert9/rm_desert9.yy",},
    {"name":"spr_semisolid","order":1,"path":"sprites/spr_semisolid/spr_semisolid.yy",},
    {"name":"obj_flash","order":1,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"obj_button_controls","order":2,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"player","order":4,"path":"sprites/player/player.yy",},
    {"name":"obj_return_temp","order":7,"path":"objects/obj_return_temp/obj_return_temp.yy",},
    {"name":"spr_template","order":3,"path":"sprites/spr_template/spr_template.yy",},
    {"name":"rm_desert8","order":9,"path":"rooms/rm_desert8/rm_desert8.yy",},
    {"name":"obj_interactable","order":1,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"rm_desert7","order":7,"path":"rooms/rm_desert7/rm_desert7.yy",},
    {"name":"rm_desert5","order":4,"path":"rooms/rm_desert5/rm_desert5.yy",},
    {"name":"obj_control_show","order":6,"path":"objects/obj_control_show/obj_control_show.yy",},
    {"name":"spr_flash","order":1,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"spr_respawnpointph","order":7,"path":"sprites/spr_respawnpointph/spr_respawnpointph.yy",},
    {"name":"rm_startmenu","order":1,"path":"rooms/rm_startmenu/rm_startmenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}