{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_desert1","order":1,"path":"rooms/rm_desert1/rm_desert1.yy",},
    {"name":"rm_desert3","order":2,"path":"rooms/rm_desert3/rm_desert3.yy",},
    {"name":"rm_SAMPLEEMPTY","order":3,"path":"rooms/rm_SAMPLEEMPTY/rm_SAMPLEEMPTY.yy",},
    {"name":"rm_desert2","order":4,"path":"rooms/rm_desert2/rm_desert2.yy",},
    {"name":"rm_desert13","order":5,"path":"rooms/rm_desert13/rm_desert13.yy",},
    {"name":"rm_desert14","order":6,"path":"rooms/rm_desert14/rm_desert14.yy",},
    {"name":"rm_desert12","order":14,"path":"rooms/rm_desert12/rm_desert12.yy",},
    {"name":"rm_desert11","order":13,"path":"rooms/rm_desert11/rm_desert11.yy",},
    {"name":"rm_desert10","order":7,"path":"rooms/rm_desert10/rm_desert10.yy",},
    {"name":"rm_desert15","order":8,"path":"rooms/rm_desert15/rm_desert15.yy",},
    {"name":"rm_desert9","order":9,"path":"rooms/rm_desert9/rm_desert9.yy",},
    {"name":"rm_desert4","order":15,"path":"rooms/rm_desert4/rm_desert4.yy",},
    {"name":"rm_desert8","order":10,"path":"rooms/rm_desert8/rm_desert8.yy",},
    {"name":"rm_desert7","order":11,"path":"rooms/rm_desert7/rm_desert7.yy",},
    {"name":"rm_desert5","order":12,"path":"rooms/rm_desert5/rm_desert5.yy",},
  ],
}