{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sample_room","order":1,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"transistion_tile","order":8,"path":"sprites/transistion_tile/transistion_tile.yy",},
    {"name":"spr_button_base","order":5,"path":"sprites/spr_button_base/spr_button_base.yy",},
    {"name":"spr_button_small_base","order":7,"path":"sprites/spr_button_small_base/spr_button_small_base.yy",},
    {"name":"obj_button_back1","order":7,"path":"objects/obj_button_back1/obj_button_back1.yy",},
    {"name":"obj_button_control_show","order":9,"path":"objects/obj_button_control_show/obj_button_control_show.yy",},
    {"name":"transiton_tile","order":2,"path":"objects/transiton_tile/transiton_tile.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_die","order":11,"path":"objects/obj_die/obj_die.yy",},
    {"name":"spr_solid","order":10,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_button_controls","order":5,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"spr_purp","order":11,"path":"sprites/spr_purp/spr_purp.yy",},
    {"name":"rm_controlmenu","order":3,"path":"rooms/rm_controlmenu/rm_controlmenu.yy",},
    {"name":"obj_return_temp","order":10,"path":"objects/obj_return_temp/obj_return_temp.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_template","order":4,"path":"sprites/spr_template/spr_template.yy",},
    {"name":"spr_background_temp","order":6,"path":"sprites/spr_background_temp/spr_background_temp.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_control_show","order":8,"path":"objects/obj_control_show/obj_control_show.yy",},
    {"name":"rm_startmenu","order":2,"path":"rooms/rm_startmenu/rm_startmenu.yy",},
  ],
}