{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sample_room","order":1,"path":"rooms/Sample_room/Sample_room.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"KILL_TILE","order":8,"path":"sprites/KILL_TILE/KILL_TILE.yy",},
    {"name":"SANDSET","order":1,"path":"tilesets/SANDSET/SANDSET.yy",},
    {"name":"sandset2","order":2,"path":"tilesets/sandset2/sandset2.yy",},
    {"name":"transistion_tile","order":18,"path":"sprites/transistion_tile/transistion_tile.yy",},
    {"name":"obj_KILLLLLLLLLL","order":3,"path":"objects/obj_KILLLLLLLLLL/obj_KILLLLLLLLLL.yy",},
    {"name":"transiton_tile","order":2,"path":"objects/transiton_tile/transiton_tile.yy",},
    {"name":"spr_solid","order":17,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"SAND0004tileset","order":7,"path":"sprites/SAND0004tileset/SAND0004tileset.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_template","order":4,"path":"sprites/spr_template/spr_template.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"sand003","order":6,"path":"sprites/sand003/sand003.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sand002","order":5,"path":"sprites/sand002/sand002.yy",},
  ],
}